{
  "name": "eaut-resource-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./api/config/input.css -o ./api/assets/style/style.css --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}